Client/RegistrationWindow.xaml

<Window x:Class="Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Логин:"/>
        <TextBox x:Name="txtUsername" Margin="70,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.291"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label Content="Пароль:" Grid.Row="1"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Margin="70,0,10,0" VerticalAlignment="Center"/>

        <Label Content="Имя:" Grid.Row="2"/>
        <TextBox x:Name="txtFirstName" Grid.Row="2" Margin="70,0,10,0" VerticalAlignment="Center"/>

        <Label Content="Фамилия:" Grid.Row="3"/>
        <TextBox x:Name="txtLastName" Grid.Row="3" Margin="70,0,10,0" VerticalAlignment="Center"/>

        <Label Content="Роль:" Grid.Row="5"/>
        <ComboBox x:Name="cmbRoles" Grid.Row="5" Margin="70,0,10,0" VerticalAlignment="Center">
            <!-- Вставьте здесь ваши роли, например: -->
            <ComboBoxItem>Администратор</ComboBoxItem>
            <ComboBoxItem>Пользователь</ComboBoxItem>
        </ComboBox>

        <Button Content="Зарегистрироваться" Grid.Row="6" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Register_Click"/>
    </Grid>
</Window>
