Client/SaleWindow.xaml

<Window x:Class="Client.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Продажа" Height="450" Width="800">
    <Grid>
        <!-- Верхняя часть окна -->
        <StackPanel Margin="10">
            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Сохранить" Width="80" Height="30" Margin="5" Click="SaveSaleButton_Click"/>
                <Button Content="Удалить" Width="80" Height="30" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Дата:" VerticalAlignment="Center"/>
                <DatePicker x:Name="datePicker" Width="150" Margin="5"/>


                <Label Content="Клиент:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <!-- Замените на ваш элемент выбора поставщика, например, ComboBox -->
                <ComboBox x:Name="customerComboBox" Width="150" Margin="5"/>
                <Label x:Name="SaleNumberLabel" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <Button Content="Добавить товар" Width="120" Height="30" Margin="10" HorizontalAlignment="Left" Click="AddButton_Click"/>
            <!-- Таблица с товарами -->
            <DataGrid x:Name="productsDataGrid" AutoGenerateColumns="True" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
